---
- hosts: 127.0.0.1
  connection: local
  sudo: yes
  remote_user: rreitsma
  vars:
  - hostname: NLRO02-PC0845
  - user: rreitsma
  - user_full_name: Roelof Reitsma
  - user_email: r.reitsma@coolblue.nl
  roles:
  - common
  
